# memory_helper

./: .gitignore  PERFORMANCE_OPTIMIZATION.md  README.md  build.gradle.kts  project.md  project_instruction.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/memory_helper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/memory_helper/: MainActivity.kt
app/src/main/java/com/example/memory_helper/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/memoryhelper/: MainActivity.kt  MemoryHelperApplication.kt
app/src/main/java/com/example/memoryhelper/alarm/: AlarmReceiver.kt  AlarmScheduler.kt  BootReceiver.kt
app/src/main/java/com/example/memoryhelper/data/backup/: BackupData.kt  BackupService.kt
app/src/main/java/com/example/memoryhelper/data/local/: AppDatabase.kt  Converters.kt
app/src/main/java/com/example/memoryhelper/data/local/dao/: MemoryItemDao.kt  NotebookDao.kt  ReviewCurveDao.kt  ReviewLogDao.kt  TodoTagDao.kt  TodoTaskDao.kt
app/src/main/java/com/example/memoryhelper/data/local/entity/: MemoryItem.kt  Notebook.kt  ReviewCurve.kt  ReviewLog.kt  TodoTag.kt  TodoTask.kt  TodoTaskTagCrossRef.kt  TodoTaskWithTags.kt
app/src/main/java/com/example/memoryhelper/data/repository/: MemoryRepository.kt  TodoRepository.kt
app/src/main/java/com/example/memoryhelper/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/example/memoryhelper/ui/designsystem/: AppButtons.kt  AppCards.kt  AppInputs.kt  AppListItem.kt  AppSpacing.kt  AppTopBar.kt
app/src/main/java/com/example/memoryhelper/ui/screens/flashcard/: FlashcardScreen.kt
app/src/main/java/com/example/memoryhelper/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/memoryhelper/ui/screens/settings/: BackupRestoreSection.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/memoryhelper/ui/screens/stats/: StatsScreen.kt  StatsViewModel.kt
app/src/main/java/com/example/memoryhelper/ui/screens/todo/: TodoScreen.kt  TodoViewModel.kt
app/src/main/java/com/example/memoryhelper/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_bar_chart.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/example/memory_helper/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
