[versions]
# --- 用户原有配置 ---
agp = "8.7.2"
kotlin = "2.0.21"
coreKtx = "1.15.0" # 修正为最新稳定版，原1.17可能笔误或预览版，1.15是目前主流
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.9.3"
composeBom = "2024.10.01" # 更新到较新 BOM

# --- 新增核心库版本 (关键兼容性配置) ---
# KSP 必须严格匹配 Kotlin 2.0.21
# 对应关系：Kotlin 2.0.21 -> KSP 2.0.21-1.0.25 (或更新)
ksp = "2.0.21-1.0.25"

# Hilt (依赖注入)
hilt = "2.51.1"

# Room (数据库)
room = "2.6.1"

# Vico (图表) - 使用适配 Compose M3 的 2.0 Alpha 版本
vico = "2.0.0-alpha.20"

# Coil (图片加载)
coil = "2.7.0"

# Glance (桌面小组件)
glance = "1.1.0"

# Kotlin Serialization (JSON解析)
serialization = "1.7.3"

[libraries]
# --- 系统基础库 ---
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-documentfile = { group = "androidx.documentfile", name = "documentfile", version = "1.0.1" }

# --- [新增] Room 数据库 ---
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

# --- [新增] Hilt 依赖注入 ---
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version = "1.2.0" }

# --- [新增] Navigation Compose ---
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version = "2.8.3" }

# --- [新增] Vico 图表 (Compose M3) ---
vico-compose = { group = "com.patrykandpatrick.vico", name = "compose-m3", version.ref = "vico" }

# --- [新增] Coil 图片加载 ---
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }

# --- [新增] Glance 桌面小组件 ---
androidx-glance-appwidget = { group = "androidx.glance", name = "glance-appwidget", version.ref = "glance" }
androidx-glance-material3 = { group = "androidx.glance", name = "glance-material3", version.ref = "glance" }

# --- [新增] Serialization ---
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serialization" }

[plugins]
# --- 原有插件 ---
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

# --- [新增] 插件 ---
# KSP (Kotlin Symbol Processing) - 替代 kapt 处理 Room 和 Hilt
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

# Hilt
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }

# Serialization
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }